<!DOCTYPE html>
<html lang="English">
<head>
    <title>HomePage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="portfolioStyleSheet.css">
    <style>
      body img{
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 40%;
          align-items: left;
      }
      body p{
          margin-left: 10%;
          margin-right: 10%;
      }
      .parent {
                display: inline-flex;
                text-align: center;
            }
            .child {
                display: inline-block;
                padding: 5% 5%;
                vertical-align: middle;
            }
  </style>
<style>
    * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(191, 230, 201);
}

</style>
</head>
<body>
    <ul>
        <li style=float:left><a href="homePagePortfolio.html">Home</a></li>
        <li><a href="otherProjects.html">Other Projects</a></li>
        <li><a href="Project2.html">Print Project</a></li>
        <li><a href="Project1.html">About Me</a></li>
    </ul>
<header>
  <h1>Annelise Lloyd</h1>
  <hr>
  <p>Welcome to my portfolio! Please explore some of my projects and information about me, as seen below.</p>
</header>



<section>
  <div class="gallery">
    <a target="blank_" href="Project1.html">
      <img src="Annelise_Headshot.jpg" alt="A photo of the author">
    </a>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="Project2.html">
      <img src="1060 Charlton Trace Postcard - EDITED.pdf" alt="Forest">
    </a>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="otherProjects.html">
      <img src="Lloyd_007_Rough-01.png" alt="Northern Lights">
    </a>
  </div>
</section>

<footer>
  <p>thanks for stopping by :)</p>
</footer>

</body>
</html>