<!DOCTYPE html>
<html lang="English">
    <head>
        <title class = "titles">Other Projects</title>
        <link rel="stylesheet" href="portfolioStyleSheet.css">
        <style>
            body img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                align-items: left;
            }
            body p{
                margin-left: 5%;
                margin-right: 5%;
            }
            .parent {
                display: inline-flex;
                text-align: center;
            }
            .child {
                display: inline-block;
                padding: 5% 5%;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <ul>
            <li style=float:left><a href="index.html">Home</a></li>
            <li><a href="otherProjects.html">Other Projects</a></li>
            <li><a href="Project2.html">Print Project</a></li>
            <li><a href="Project1.html">About Me</a></li>
        </ul>
    <header>
        <h1>Other Projects</h1>
        <hr>
        <p>The projects on this page were all created using Adobe Illustrator in a Graphic Design 
            class that I am currently taking. I learned a lot more about using illustrator through the
            project, and am happy with the final outcome. For background information, we were tasked with
            creating a poster for a fictional company (I chose a hiking app). Below are the iterations of
            my design, as well as the final.
        </p>
    </header>
        <div class="parent">
            <div class="child">
                <img src="Lloyd_007_Rough-01.png" alt="rough draft of poster 1">
            </div>
            <div class="child">
                <p>The first draft, I played around a lot with the layout of the design before settling on one 
                that I liked. You can see how I continued with this throughout the rest of the iterations 
                of my poster. 
                </p>
            </div>
        </div>
        <hr>
        <div class="parent">
            <div class="child">
                <p>As I continued, I messed around a little more with the coloring on the background image. 
                    Here, it has more of a gradient. I also changed the format of the date.
                </p>
            </div>
            <div class="child">
                <img src="Lloyd_007_Rough-03.png" alt="rough draft of poster 2">
            </div>
        </div>
        <hr>
        <div class="parent">
            <div class="child">
                <img src="Lloyd_007_Rough-04.png" alt="rough draft of poster 3">
            </div>
            <div class="child">
                <p>In this iteration, I added a vector art mountain to the background in order to make the logo 
                    pop a little more. I ended up using most of this in the final design, but changed 
                    around the gradient over the background and made the vector art a little more transparent.
                </p>
            </div>
        </div>
        <footer>
            <p>thanks for stopping by :)</p>
        </footer>
    </body>
</html>