<!DOCTYPE html>
<html lang="English">
    <head>
        <title class = "titles">Product Design</title>
        <link rel="stylesheet" href="portfolioStyleSheet.css">
        <style>
            body img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                align-items: left;
            }
            body p{
                margin-left: 10%;
                margin-right: 10%;
            }
            .parent {
                display: inline-flex;
                text-align: center;
            }
            .child {
                display: inline-block;
                padding: 5%;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <ul>
            <li style=float:left><a href="index.html">Home</a></li>
            <li><a href="otherProjects.html">Other Projects</a></li>
            <li><a href="Project2.html">Print Project</a></li>
            <li><a href="Project1.html">About Me</a></li>
        </ul>
        <header>
        <h1 >Neighborhood Print Project</h1>
        <hr>
        <p>This project, completed over the Summer of 2022, was done for a realtor. She wanted a 
            neighborhood newsletter as well as a postcard advertising her recent sale of a home in 
            the area. I was given the photos and some of the verbage to use on the final product, 
            but the design was left up to me, as long as it fit the tone of her business and the 
            intended audience. I used Adobe Indesign, Illustrator, and PhotoShop to make the final 
            products.
        </p>
    </header>
    <div class="parent">
        <div class="child">
            <img src="Screen Shot 2022-09-16 at 7.41.31 PM.png" alt="Neighborhood newsletter" id="newsletter">
        </div>
        <div class="child">
            <p class="bodyText">The neighborhood newsletter provided a challenge, as it was a lot of information to fit 
                into a small space. I aimed to keep a cohesive color scheme and font styles throughout, 
                while still getting the message across.
            </p>
        </div>
    </div>
    <hr>
    <div class="parent">
        <div class="child">
            <p class="bodyText">The realtor mentioned above was happy with my newsletter, so I was asked to use specific 
                photos and verbage to create this postcard, advertising her business. By utilizing the 
                Adobe Suite, I was able to make a final product that looked good in print.
            </p>
        </div>
        <div class="child">
            <img src="1060 Charlton Trace Postcard - EDITED.pdf" alt="Photo of a Postcard" id="postcard">
        </div>
    </div>
        <footer>
            <p>thanks for stopping by :)</p>
        </footer>
    </body>
</html>